.main_box {
    width: 1920px;
    height: 1080px;
    background: url('@/assets/images/bg/bg11.png') no-repeat center;
    background-size: cover;
    overflow: hidden;
}

.header {
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    color: #7eb7cb;
    background: #04101e;
    line-height: 58px;
}

.header .lefth {
    display: flex;
}

.header .lefth>div {
    font-size: 20px;
}

.header .centerh {
    font-size: 30px;
    font-weight: bold;
    background-image: -webkit-linear-gradient(top, #7eb7cb, #3c5c82);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.item {
    background-color: rgba(17, 39, 60, .3);
    border: solid 1px rgba(60, 92, 130, .4);
    margin-right: 3px;
    margin-bottom: 3px;
}

.week {
    padding-left: 12px;
}

.content {
    height: calc(1080px - 58px - 24%);
    display: flex;
    margin-top: 10px;
}

.content .center {
    width: 42%;
    margin-right: 5px;
    margin-left: 5px;
}

.content .right {
    width: 20%;
    display: flex;
    flex-flow: column;
}

.content .left {
    width: 38%;
    display: flex;
}

.content .left .inner_left {
    height: 100%;
    display: flex;
    flex-flow: column;
    width: 60%;
}

.content .left .inner_right {
    width: calc(100% - 60%);
    height: 100%;
    display: flex;
    flex-flow: column;
}

.content .left .inner_right>*,
.content .left .inner_left>* {
    flex: 1;
    padding: 5px;
}

.weather {
    color: #fff;
    display: flex;
    flex-flow: column;
}

.head_block {
    display: flex;
    justify-content: space-between;
}

.head_block .level,
.module_title {
    font-size: 20px;
    color: #82b2c6;
}

.chartWrap .module_title span {
    color: #fff;
    font-size: 18px;
}

.chartWrap .module_title {
    display: flex;
    justify-content: space-between;
}

.head_block .level .air_level {
    color: #70ddb6;
    font-size: 15px;
}

.head_block .time {
    display: flex;
    align-items: center;
}

.head_block .time img {
    max-width: 16px;
    max-height: 16px;
    margin-left: 5px;
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.head_block .time img:hover {
    opacity: .8;
}

.head_block .time .updata_time {
    margin-right: 5px;
}

.middle_block {
    display: flex;
    margin-top: 8px;
    justify-content: space-between;
}

.tem_wrap {
    color: #e1cd5d;
}

.tem {
    font-size: 22px;
}

.tem_wrap .wea {
    color: #fff;
}

.middle_block .win_wrap,
.middle_block .meter {
    background: rgba(22, 43, 88, .5);
    border: solid 1px #82b2c6;
    padding: 2px 25px;
}

.middle_block .win_wrap span,
.middle_block .meter span {
    padding-left: 15px;
}

.foot_block {
    margin-top: 12px;
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.foot_block .foot_item {
    background: rgba(22, 43, 88, .5);
    border: solid 1px #82b2c6;
    flex: 1;
    margin-right: 5px;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}

.foot_block .foot_item {
    padding-top: 5px;
}

.foot_block .foot_item .title {
    color: #7eb7cb;
}

.foot_block .foot_item:last-child {
    margin-right: 0;
}


.satisfaction {}

.satisfaction .inner_wrap {}

.satisfaction .inner_wrap h4 {
    color: #e1cd5d;
    font-size: 20px;
}

.satisfaction .inner_wrap p {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.chartWrap .module_title span {
    color: #fff;
    font-size: 15px;
}

.chartWrap .module_title {
    display: flex;
    justify-content: space-between;
}

.chartWrap {
    display: flex;
    flex-flow: column;
}

.chartWrap .chart_wrap {
    flex: 1;
}

.chartWrap .chart_wrap>div:first-child {
    height: 100%;
    width: 100%;
}

#totalCarFlow {
    display: flex;

}

#totalCarFlow .car_item {
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

#totalCarFlow .car_item img {
    max-width: 80%;
}

#totalCarFlow .car_item p:nth-of-type(1) {
    padding: 25px 0;
}

#totalCarFlow .car_item .num {
    color: #3bd3e1;
    font-size: 20px;
    font-weight: bold;
}

#totalCarFlow .back_wrap.car_item .num {
    color: #de676b;
}

#totalCarFlow .back_wrap img {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}