.main {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(@/assets/images/bg/bg05.jpg) no-repeat;
    background-size: cover;
}

/* ---导航部分start--- */
.nav {
    position: relative;
    top: .5vw;
    width: 100%;
    height: 5vw;
    background: url(@/assets/images/head/top.png) no-repeat;
    background-size: 100%;
    text-align: center;
    line-height: 4vw;
    color: #0efcff;
    font-size: 1.4vw;
    letter-spacing: .4vw;
}

.nav_btn {
    position: absolute;
    top: 1.5vw;
    width: 100%;
    height: 2vw;
}

.btn_list {
    position: relative;
    float: left;
    width: 5.5vw;
    height: 1.6vw;
    text-align: center;
    line-height: 1.6vw;
    font-size: .9vw;
    color: #0efcff;
    letter-spacing: .1vw;
    cursor: pointer;
}

.btn_list:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid #6176AF;
    transform: skewX(-38deg);
}

.btn_list:hover::before {
    border-color: #0efcff;
    box-shadow: 1px 1px 3px 1px #0efcff inset;
}

.btn_left {
    float: left;
    width: 25%;
    margin-left: 5%;
    height: 100%;
}

.btn_right {
    float: right;
    width: 25%;
    margin-right: 5%;
    height: 100%;
}

.btn_left a,
.btn_right a {
    display: inline-block;
}

.btn_left a:nth-child(2) {
    margin: 0 .6vw;
}

.btn_left a:nth-child(4) {
    margin-left: .6vw;
}

.btn_right a:nth-child(2) {
    margin: 0 .6vw;
}

.btn_right a:nth-child(4) {
    margin-left: .6vw;
}

.listActive:before {
    border-color: #0efcff;
    box-shadow: 1px 1px 3px 1px #0efcff inset;
}

/* ---导航部分end--- */

.content {
    position: relative;
    width: 97%;
    height: 90%;
    margin: auto;
}

.left {
    width: 75%;
    height: 100%;
    float: left;
}

.left-top {
    width: 100%;
    height: 68%;
}

.left-top-left {
    width: 35%;
    height: 100%;
    float: left;
    position: relative;
}

.boxTitle {
    font-size: .9vw;
    width: 38%;
    margin-top: 1vw;
    text-align: center;
    color: #0efcff;
}

.left-top-left .first_border {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.left-top-left .pic {
    width: 100%;
    height: 25%;
}

.pic img {
    display: inline-block;
    width: 40%;
    height: 80%;
    margin-top: 1vw;
}

.first_top1 {
    margin-left: 1.5vw;
}

.first_top2 {
    margin-left: 1vw;
}

.picText {
    color: #0EFCFF;
    margin-left: 1.5vw;
}

.picText .text_second {
    margin-left: 6vw;
}

.voice_animation {
    width: 100%;
    height: 20%;
    margin-top: 1vw;
    background-image: url(@/assets/images/icon/voice_pic.png);
    background-size: 90% 90%;
    background-repeat: no-repeat;
    background-position: center;
}

.canvas {
    display: block;
    margin: 0 auto;
    width: 10vw;
    height: 5vw;
}

.progress {
    width: 93%;
    height: 8%;
    margin-top: 1vw;
    margin-left: 1vw;
    background-image: url(@/assets/images/icon/progress_pic.png);
    background-size: 100% 100%;
    position: relative;
}

.progress img {
    width: 15vw;
    height: 2.8vw;
    position: absolute;
    top: .2vw;
    right: -.2vw;
}

.progress .disease {
    position: absolute;
    top: 1vw;
    left: .8vw;
    color: #fff;
    font-size: .8vw;
}

.progress .similar {
    position: absolute;
    top: 1vw;
    left: 4vw;
    color: #0efcff;
    font-size: .8vw;
}

.about_illness {
    width: 100%;
    height: 25%;
    margin-top: 1vw;
    margin-left: 2.2vw;
    color: #fff;
    font-size: .8vw;
}

.about_illness>div {
    display: inline-block;
    width: 40%;
    height: 100%;
    background-image: url(@/assets/images/icon/illness_pic.png);
    background-size: 100% 100%;
}

.prevent {
    margin-left: 1.5vw;
    text-indent: .3vw;
}

.symptom_content,
.prevent_content {
    color: #0EFCFF;
    margin: 1vw .3vw .2vw .5vw;
}


.left-top-right {
    width: 65%;
    height: 100%;
    float: right;
}

.maps {
    width: 100%;
    height: 100%;
}

.maps .land_level {
    width: 95%;
    height: 98%;
    margin-top: 2%;
    margin-left: 2.5%;
}

.maps .wifi_gif {
    position: absolute;
    right: 27%;
    width: 4%;
    height: 8%;
}

.maps .sun_pic {
    position: absolute;
    top: 1%;
    left: 35%;
    width: 5%;
    height: 8.5%;
    animation: mymove 3s infinite;
    -webkit-animation: mymove 3s infinite;
    /*Safari and Chrome*/
    animation-direction: alternate;
    /*轮流反向播放动画。*/
    animation-timing-function: ease-in-out;
    /*动画的速度曲线*/
    /* Safari 和 Chrome */
    -webkit-animation: mymove 3s infinite;
    -webkit-animation-direction: alternate;
    /*轮流反向播放动画。*/
    -webkit-animation-timing-function: ease-in-out;
}

@keyframes mymove {
    0% {
        transform: scale(1);
        /*开始为原始大小*/
    }

    25% {
        transform: scale(1.1);
        /*放大1.1倍*/
    }

    50% {
        transform: scale(1.05);
    }

    75% {
        transform: scale(1);
    }
}

.maps .wrj_pic {
    position: absolute;
    width: 5%;
    height: 8%;
    left: 50%;
    animation: myfirst 5s infinite;
    -moz-animation: myfirst 5s infinite;
    /* Firefox */
    -webkit-animation: myfirst 5s infinite;
    /* Safari 和 Chrome */
    -o-animation: myfirst 5s infinite;
}

@keyframes myfirst {
    0% {
        left: 40%;
        top: 30px;
    }

    25% {
        left: 45%;
        top: 30px;
    }

    50% {
        left: 35%;
        top: 300px;
    }

    75% {
        left: 40%;
        top: 200px;
    }

    100% {
        left: 40%;
        top: 30px;
    }
}

.maps .wind_gif {
    position: absolute;
    top: 19%;
    left: 26%;
    width: 6%;
    height: 12%;
}

.maps .plant_pic {
    position: absolute;
    top: 55%;
    left: 65%;
    width: 8%;
    height: 10%;
}


.left-bottom {
    width: 100%;
    height: 32%;
    position: relative;
}

.left-bottom .first_border {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 10%;
    left: 0;
}

.left-bottom .leftBottom {
    display: inline-block;
    position: relative;
    width: 32%;
    height: 80%;
    font-size: .8vw;
    color: #0EFCFF;
}

.left-bottom .leftBottom .land_data p {
    position: absolute;
    left: 52%;
    top: 45%;
}

.left-bottom .leftBottom .land_data p:nth-child(2) {
    top: 55%;
    left: 57%;
}

.left-bottom .leftBottom .land_data p:nth-child(3) {
    top: 65%;
    left: 67%;
}

.left-bottom .right_box {
    float: right;
    width: 65%;
    height: 70%;
    margin-top: 6%;
    margin-right: 1%;
}

.left-bottom .right_box .grow_data {
    position: relative;
    float: left;
    width: 45%;
    height: 100%;
}

.left-bottom .right_box .grow_data img {
    display: inline-block;
    width: 20%;
    height: 80%;
}

.left-bottom .right_box .grow_data p {
    color: #0EFCFF;
    position: absolute;
}

.left-bottom .right_box .grow_data p:nth-of-type(1) {
    top: 3%;
    left: 5%;
}

.left-bottom .right_box .grow_data p:nth-of-type(2) {
    top: 47%;
    left: 22%;
}

.left-bottom .right_box .grow_data p:nth-of-type(3) {
    top: 80%;
    left: 5%;
}

.left-bottom .right_box .grow_data span {
    position: absolute;
    top: 18%;
    left: 13%;
    padding: .15vw .6vw;
    border-radius: 1vw;
    display: inline-block;
    color: #0EFCFF;
    background: rgba(40, 229, 233, .2);
}

.specialistSuggest {
    position: absolute;
    left: 58%;
    top: 5%;
    display: inline-block;
    width: 30%;
    padding: 1vw;
    color: #0EFCFF;
    font-size: .8vw;
}

.specialistSuggest div:nth-of-type(1) {
    font-size: .8vw;
}

.fertilizationSuggest {
    position: absolute;
    left: 58%;
    top: 50%;
    display: inline-block;
    width: 35%;
    padding: 1vw;
    color: #0EFCFF;
    font-size: .8vw;
}

.fertilizationSuggest div:nth-of-type(1) {
    font-size: .8vw;
}

.weather_data {
    position: relative;
    float: right;
    width: 45%;
    height: 100%;
    margin-left: 10%;
    margin-top: .5%;
    font-size: .7vw;
    background-image: url(@/assets/images/icon/bottom_icons.png);
    background-size: 90% 80%;
    background-repeat: no-repeat;
}

.weather_text {
    color: #0EFCFF;
}

.weather_text span {
    position: absolute;
    top: 35%;
}

.weather_text span:nth-of-type(1) {
    left: -5%;
}

.weather_text span:nth-of-type(2) {
    left: 24%;
}

.weather_text span:nth-of-type(3) {
    left: 50%;
}

.weather_text span:nth-of-type(4) {
    left: 75%;
}

.text_two span {
    top: 85%;
}

.text_two span:nth-of-type(1) {
    left: 0%;
}

.text_two span:nth-of-type(2) {
    left: 30%;
}

.text_two span:nth-of-type(3) {
    left: 65%;
}

.right {
    width: 25%;
    height: 100%;
    float: right;
}

.right-top {
    width: 100%;
    height: 34%;
}


.right-center {
    width: 100%;
    height: 33%;
}

.right-bottom {
    width: 100%;
    height: 33%;
}