@header-height: 80px;

li {
    list-style: none;
}

.main {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-color: #06164A;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.mainbox {
    width: 100%;
    height: calc(96% - @header-height);
    padding-top: 1%;
}

.left {
    float: left;
    position: relative;
    width: 25%;
    height: 100%;
    margin-left: 1%;
    // background-color: aliceblue;
}

.center {
    float: left;
    width: 45%;
    height: 100%;
    margin-left: 1%;
    // background-color: red;
}

.right {
    float: left;
    width: 25%;
    height: 100%;
    margin-left: 1%;
    // background-color: aliceblue;
}

.num_box {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: 15%;
}

.no-hd {
    position: relative;
    height: 23%;
    border: 1px solid rgba(25, 186, 139, 0.17);
}

.no-hd::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 10px;
    border-top: 2px solid #02a6b5;
    border-left: 2px solid #02a6b5;
    top: 0;
    left: 0;
}

.no-hd::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 10px;
    border-bottom: 2px solid #02a6b5;
    border-right: 2px solid #02a6b5;
    right: 0;
    bottom: 0;
}

.no-hd ul {
    display: flex;
}

.no-hd ul li {
    position: relative;
    flex: 1;
    text-align: center;
    height: 10px;
    line-height: 100px;
    font-size: 50px;
    color: #ffeb7b;
    padding: 5px 0;
    font-family: electronicFont;
    font-weight: bold;
}

.no-hd ul li:first-child::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 1px;
    background: rgba(255, 255, 255, 0.2);
    right: 0;
    top: 25%;
}

.no-bd ul {
    display: flex;
}

.no-bd ul li {
    flex: 1;
    height: 10px;
    line-height: 10px;
    text-align: center;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
    padding-top: 10px;
}