@header-height: 7%;
@padding-num: 1%;

.main {
    background: #000d4a url(@/assets/images/bg/bg04.jpg) center center;
    background-size: cover;
    color: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.header {
    width: 100%;
    height: @header-height;
    background: url('@/assets/images/head/topbg.png') no-repeat center center;
}

.head .nav{position: absolute; left: 40px; line-height: 40px; top: 0; opacity: .7}

.nav_ul li{float: left; display: flex;}

.nav_ul li a {
    color: white !important;
}

.nav > ul > li {
    display: inline-block;
    width: 100px;
    text-align: center;
    height: 30px;
    position: relative;
    line-height: 25px;
    margin-top: 0px;
    box-sizing: border-box;
    border-radius: 5px;
}

.nav > ul > li:hover {
    box-shadow: -5px 0px 10px #034c6a inset,
    0px -10px 15px #034c6a inset,
    10px 0px 15px #034c6a inset,
    0px 10px 15px #034c6a inset;
    box-sizing: border-box;
    cursor: pointer;
}

.nav > ul > li i {
    width: 10px;
    height: 10px;
    display: inline-block;
    position: relative;
    top: 1px;
    margin-right: 5px;
}

.nav > ul > li > a {
    color: #ffffff;
    font-size: 14px;
}

.nav_active {
    border-bottom: 4px solid #4b8df8;
    box-shadow: -10px 0px 15px #034c6a inset,
    0px -10px 15px #034c6a inset,
    10px 0px 15px #034c6a inset,
    0px 10px 15px #034c6a inset;
    box-sizing: border-box;
}

.mainbody {
    height: calc(100% - @header-height);
    width: 100%;
}

.left {
    width: calc(26% - @padding-num);
    height: 100%;
    float: left;
    padding-left: @padding-num;
}

.center {
    width: calc(48% - @padding-num - @padding-num);
    height: 100%;
    padding-left: @padding-num;
    padding-right: @padding-num;
    float: left;
    position: relative;
}

.right {
    width: calc(26% - @padding-num);
    height: 100%;
    float: left;
    padding-right: @padding-num;
}

.left-top {
    width: 100%;
    height: 37%;
}

.left-middle {
    width: 100%;
    height: 33%;
}

.left-bottom {
    width: 100%;
    height: 30%;
}

.center-bottom {
    width: 100%;
    height: 30%;
}

.right-top {
    width: 100%;
    height: 37%;
}

.right-middle {
    width: 100%;
    height: 33%;
}

.right-bottom {
    width: 100%;
    height: 30%;
}

.center-top {
    position: relative;
    z-index: 10;
    opacity: .8;
    width: 100%;
    height: 70%;
}

.map1,
.map2,
.map3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map1 {
    z-index: 2;
    animation: myfirst2 15s infinite linear;
    display: flex;
}

.map2 {
    z-index: 3;
    opacity: 0.2;
    animation: myfirst 10s infinite linear;
}

.map3 {
    z-index: 1;
}

.map1 img {
    width: 65%
}

.map2 img {
    width: 55%
}

.map3 img {
    width: 55%
}

.map4 {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 100;
}

@keyframes myfirst2 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

@keyframes myfirst {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-359deg);
    }
}