@header-height: 8%;

.main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    background-color: #000d4a;
    background: url(@/assets/images/bg/bg08.png) center center;
    background-size: 100% 100%;
    position: relative;
}

/*header开始*/
.header {
    width: 100%;
    height: 8%;
    background: url(@/assets/images/head/title.png) no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header h1 {
    color: #fff;
    opacity: 0.9;
    margin: 0;
    font-size: 2vw;
}

/*header结束*/


/*data_content开始*/
.data_content {
    position: absolute;
    width: 97%;
    height: calc(100% - @header-height);
    left: 0;
    right: 0;
    margin: auto;
}

/*data_content结束*/

/*data_main开始*/
.data_main {
    width: 100%;
    height: 68%;
}

.main_left {
    width: 28%;
    height: 100%;
    float: left;
}

.main_center {
    height: 100%;
    width: 44%;
    float: left;
}

.main_right {
    height: 100%;
    width: 28%;
    float: left;
}

/*data_main结束*/

/*data_bottom开始*/
.data_bottom {
    width: 100%;
    height: 29%;
    margin-top: 1%;
}


/*data_bottom结束*/